# README
This project aim to develop a AI Machine Learning Web Application that is able to predict the type of Iris Flower 

1. Sepal Length 
1. Sepal Width
1. Petal Length
1. Petal Width

the type of flowers are virginia,setosa,versicolor
